;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("week"
 (filename . "~/Documents/org/tm.org")
 (front-context-string . "* W18 May 1-5\nGo")
 (rear-context-string . "Policy:\nAdmin:\n\n")
 (position . 120873))
("research"
 (filename . "~/Documents/org/tm.org")
 (front-context-string . "* Research\n  :LO")
 (rear-context-string . "Policy:\nAdmin:\n\n")
 (position . 122062))
("email"
 (filename . "~/Documents/org/tm.org")
 (front-context-string . "** Email\n  :LOGB")
 (rear-context-string . ">  0:07\n  :END:\n")
 (position . 231194))
("org-capture-last-stored-marker"
 (filename . "~/Documents/org/notes.org")
 (front-context-string . "** TODO test - n")
 (rear-context-string . "ium estimation\n\n")
 (position . 38548))
("org-refile-last-stored"
 (filename . "~/Documents/org/notes.org")
 (front-context-string . "** TODO test - n")
 (rear-context-string . "ium estimation\n\n")
 (position . 38548))
("org-capture-last-stored"
 (filename . "~/Documents/org/notes.org")
 (front-context-string . "** TODO test tas")
 (rear-context-string . "860a14\n\n=======\n")
 (position . 86066))
)
